#!/usr/bin/env bash
set -x -e

source ./functions.sh

cd ..
rm -rf pijul-tests-data
mkdir pijul-tests-data
cd pijul-tests-data
pijul init repo
cd repo

for i in {1..10}; do
    echo "1111111111" >> a
done

pijul add a
pijul rec -am.
pijul fork m

# ready!

j=9
for i in {1..10}; do
    sed -i "${i}s/./a/" a
    record
    wc -l a    # assert 10

    pijul channel switch m
    sed -i "\$s/^\(.\{${j}\}\)./\1b/" a
    j=$((j-1))
    record
    wc -l a    # assert 10
    H="$(pijul log --hash-only | head -1)"
    pijul apply "${H}" --channel main
    pijul channel switch main
done

echo "OK--conflict-cross"
